2023-08-04 22:51:00.781 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-08-04 22:51:01.104 +05:30 [DBG] Hosting starting
2023-08-04 22:51:01.894 +05:30 [INF] Now listening on: http://localhost:5068
2023-08-04 22:51:01.894 +05:30 [DBG] Loaded hosting startup assembly ProductPro
2023-08-04 22:51:01.894 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-08-04 22:51:01.895 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-08-04 22:51:01.895 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2023-08-04 22:51:01.896 +05:30 [INF] Hosting environment: Development
2023-08-04 22:51:01.896 +05:30 [INF] Content root path: C:\Web_Api_Project\ProductPro\ProductPro
2023-08-04 22:51:01.897 +05:30 [DBG] Hosting started
2023-08-04 22:51:01.960 +05:30 [DBG] Connection id "0HMSL1SMK958B" accepted.
2023-08-04 22:51:01.960 +05:30 [DBG] Connection id "0HMSL1SMK958A" accepted.
2023-08-04 22:51:01.970 +05:30 [DBG] Connection id "0HMSL1SMK958B" started.
2023-08-04 22:51:01.971 +05:30 [DBG] Connection id "0HMSL1SMK958B" received FIN.
2023-08-04 22:51:01.974 +05:30 [DBG] Connection id "0HMSL1SMK958A" started.
2023-08-04 22:51:02.041 +05:30 [DBG] Connection id "0HMSL1SMK958A" received FIN.
2023-08-04 22:51:02.078 +05:30 [DBG] Connection id "0HMSL1SMK958A" sending FIN because: "The client closed the connection."
2023-08-04 22:51:02.079 +05:30 [DBG] Connection id "0HMSL1SMK958B" sending FIN because: "The client closed the connection."
2023-08-04 22:51:02.084 +05:30 [DBG] Connection id "0HMSL1SMK958A" disconnecting.
2023-08-04 22:51:02.084 +05:30 [DBG] Connection id "0HMSL1SMK958B" disconnecting.
2023-08-04 22:51:02.091 +05:30 [DBG] Connection id "0HMSL1SMK958B" stopped.
2023-08-04 22:51:02.095 +05:30 [DBG] Connection id "0HMSL1SMK958A" stopped.
2023-08-04 22:51:02.657 +05:30 [DBG] Connection id "0HMSL1SMK958C" accepted.
2023-08-04 22:51:02.657 +05:30 [DBG] Connection id "0HMSL1SMK958C" started.
2023-08-04 22:51:03.305 +05:30 [DBG] Connection id "0HMSL1SMK958D" accepted.
2023-08-04 22:51:03.346 +05:30 [DBG] Connection id "0HMSL1SMK958D" started.
2023-08-04 22:51:04.088 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5068/swagger/index.html - -
2023-08-04 22:51:04.248 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-08-04 22:51:04.400 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2023-08-04 22:51:04.401 +05:30 [DBG] Request did not match any endpoints
2023-08-04 22:51:04.946 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-08-04 22:51:05.467 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2023-08-04 22:51:05.468 +05:30 [DBG] Connection id "0HMSL1SMK958C" completed keep alive response.
2023-08-04 22:51:05.484 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5068/swagger/index.html - - - 200 - text/html;charset=utf-8 1395.9100ms
2023-08-04 22:51:05.549 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5068/_framework/aspnetcore-browser-refresh.js - -
2023-08-04 22:51:05.554 +05:30 [DBG] Connection id "0HMSL1SMK958C" completed keep alive response.
2023-08-04 22:51:05.555 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5068/_framework/aspnetcore-browser-refresh.js - - - 200 12352 application/javascript;+charset=utf-8 5.6416ms
2023-08-04 22:51:05.555 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5068/_vs/browserLink - -
2023-08-04 22:51:06.005 +05:30 [DBG] Connection id "0HMSL1SMK958D" completed keep alive response.
2023-08-04 22:51:06.005 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5068/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 449.5863ms
2023-08-04 22:51:06.468 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5068/swagger/v1/swagger.json - -
2023-08-04 22:51:06.468 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2023-08-04 22:51:06.469 +05:30 [DBG] Request did not match any endpoints
2023-08-04 22:51:07.297 +05:30 [DBG] Connection id "0HMSL1SMK958D" completed keep alive response.
2023-08-04 22:51:07.299 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5068/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 830.4759ms
