2023-08-04 22:52:29.613 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5068/api/Product - -
2023-08-04 22:52:29.675 +05:30 [DBG] 1 candidate(s) found for the request path '/api/Product'
2023-08-04 22:52:29.707 +05:30 [DBG] Endpoint 'ProductPro.Controllers.ProductApiController.GetAllProducts (ProductPro)' with route pattern 'api/Product' is valid for the request path '/api/Product'
2023-08-04 22:52:29.708 +05:30 [DBG] Request matched endpoint 'ProductPro.Controllers.ProductApiController.GetAllProducts (ProductPro)'
2023-08-04 22:52:29.716 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2023-08-04 22:52:29.719 +05:30 [WRN] Failed to determine the https port for redirect.
2023-08-04 22:52:29.723 +05:30 [INF] Executing endpoint 'ProductPro.Controllers.ProductApiController.GetAllProducts (ProductPro)'
2023-08-04 22:52:29.749 +05:30 [INF] Route matched with {action = "GetAllProducts", controller = "ProductApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[ProductPro.Models.Dto.ProductDto] GetAllProducts() on controller ProductPro.Controllers.ProductApiController (ProductPro).
2023-08-04 22:52:29.751 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-08-04 22:52:29.752 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-08-04 22:52:29.752 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-08-04 22:52:29.752 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-08-04 22:52:29.752 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-08-04 22:52:29.755 +05:30 [DBG] Executing controller factory for controller ProductPro.Controllers.ProductApiController (ProductPro)
2023-08-04 22:52:29.756 +05:30 [DBG] Executed controller factory for controller ProductPro.Controllers.ProductApiController (ProductPro)
2023-08-04 22:52:29.757 +05:30 [INF] GetAllProducts
2023-08-04 22:52:29.764 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2023-08-04 22:52:29.768 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2023-08-04 22:52:29.770 +05:30 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2023-08-04 22:52:29.771 +05:30 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2023-08-04 22:52:29.771 +05:30 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2023-08-04 22:52:29.772 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2023-08-04 22:52:29.773 +05:30 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[ProductPro.Models.Dto.ProductDto, ProductPro, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-08-04 22:52:29.790 +05:30 [INF] Executed action ProductPro.Controllers.ProductApiController.GetAllProducts (ProductPro) in 31.4839ms
2023-08-04 22:52:29.790 +05:30 [INF] Executed endpoint 'ProductPro.Controllers.ProductApiController.GetAllProducts (ProductPro)'
2023-08-04 22:52:29.790 +05:30 [DBG] Connection id "0HMSL1SMK958D" completed keep alive response.
2023-08-04 22:52:29.791 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5068/api/Product - - - 200 - application/json;+charset=utf-8 177.8407ms
2023-08-04 22:52:46.575 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5068/api/Product/0 - -
2023-08-04 22:52:46.575 +05:30 [DBG] 1 candidate(s) found for the request path '/api/Product/0'
2023-08-04 22:52:46.576 +05:30 [DBG] Endpoint 'ProductPro.Controllers.ProductApiController.GetProduct (ProductPro)' with route pattern 'api/Product/{id:int}' is valid for the request path '/api/Product/0'
2023-08-04 22:52:46.577 +05:30 [DBG] Request matched endpoint 'ProductPro.Controllers.ProductApiController.GetProduct (ProductPro)'
2023-08-04 22:52:46.580 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2023-08-04 22:52:46.583 +05:30 [INF] Executing endpoint 'ProductPro.Controllers.ProductApiController.GetProduct (ProductPro)'
2023-08-04 22:52:46.608 +05:30 [INF] Route matched with {action = "GetProduct", controller = "ProductApi"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[ProductPro.Models.Dto.ProductDto] GetProduct(Int32) on controller ProductPro.Controllers.ProductApiController (ProductPro).
2023-08-04 22:52:46.609 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-08-04 22:52:46.609 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-08-04 22:52:46.609 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-08-04 22:52:46.609 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-08-04 22:52:46.609 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-08-04 22:52:46.609 +05:30 [DBG] Executing controller factory for controller ProductPro.Controllers.ProductApiController (ProductPro)
2023-08-04 22:52:46.613 +05:30 [DBG] Executed controller factory for controller ProductPro.Controllers.ProductApiController (ProductPro)
2023-08-04 22:52:46.631 +05:30 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' ...
2023-08-04 22:52:46.636 +05:30 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' using the name 'id' in request data ...
2023-08-04 22:52:46.637 +05:30 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2023-08-04 22:52:46.637 +05:30 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2023-08-04 22:52:46.637 +05:30 [DBG] Attempting to validate the bound parameter 'id' of type 'System.Int32' ...
2023-08-04 22:52:46.641 +05:30 [DBG] Done attempting to validate the bound parameter 'id' of type 'System.Int32'.
2023-08-04 22:52:46.647 +05:30 [ERR] GetProduct0
2023-08-04 22:52:46.649 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2023-08-04 22:52:46.650 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]' and explicitly specified content types '["application/problem+json","application/problem+xml","application/problem+json","application/problem+xml"]'. The content types in the accept header must be a subset of the explicitly set content types.
2023-08-04 22:52:46.650 +05:30 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2023-08-04 22:52:46.651 +05:30 [DBG] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/problem+json","application/problem+xml","application/problem+json","application/problem+xml"]'.
2023-08-04 22:52:46.651 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/problem+json' to write the response.
2023-08-04 22:52:46.651 +05:30 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2023-08-04 22:52:46.653 +05:30 [INF] Executed action ProductPro.Controllers.ProductApiController.GetProduct (ProductPro) in 43.6749ms
2023-08-04 22:52:46.653 +05:30 [INF] Executed endpoint 'ProductPro.Controllers.ProductApiController.GetProduct (ProductPro)'
2023-08-04 22:52:46.653 +05:30 [DBG] Connection id "0HMSL1SMK958D" completed keep alive response.
2023-08-04 22:52:46.653 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5068/api/Product/0 - - - 400 - application/problem+json;+charset=utf-8 78.7457ms
